#layout {
    position: absolute;
    width: 40%;
    height: inherit;
    font-size:60%;
}
.row {
    width: inherit;
    position: inherit;
    font-family: "Roboto";
    font-weight: lighter;
    background-color: #eeeeee;
    border: 1px #bbbbbb;
    border-radius: 10px;
}
.column {
    width: 11.79rem;
    position: relative;
    color: black;
    text-align: center;
    float: left;
    padding: 0.75rem;
    border-radius: inherit;
}
.column:hover{
    background-color: #bbbbbb;
    color: white;

}
.divider {
    width: 1px;
    height: 1rem;
    background-color: #bbbbbb;
    float: left;
    position: relative;
    top: 50%;
    transform: translateY(50%);
}

body {
    width: 800px;
    height: 600px;
}
