\relax 
\citation{AIWriter}
\citation{Voicebox}
\citation{GV2006}
\citation{UKIHSS2002}
\citation{ZXLM2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}General Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Specific Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review of Related Literature}{1}}
\citation{FLD2018}
\citation{DFAG2016}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./sayson-cs190-ieee}
\bibcite{AIWriter}{1}
\bibcite{Voicebox}{2}
\bibcite{GV2006}{3}
\bibcite{UKIHSS2002}{4}
\bibcite{ZXLM2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Application Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Application Specifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Input}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Application Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Other Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{FLD2018}{6}
\bibcite{DFAG2016}{7}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A custom class named NameProbabilityPair, used in the comparison of the produced probabilities using Bayes' theorem.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of the current version of the application.}}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{John Alvin L. Sayson}{3}}
