* {
    font-family: "Lato";
    align-items: center;
}

body {
    margin: 0;
}

#popup-wrap {
    width: 300px;
    height: 470px;
    margin: 8px;
}

form {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

#text-space {
    width: 98%;
    resize: none;
    border-radius: 10px;
    border: 1px solid #bbbbbb;
}

#title, #settings-footer {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.oprow {
    position: inherit;
    width: inherit;
}

.opcolumn {
    position: relative;
    float:left;
    width: 33%;
}

.button {
    font-weight: lighter;
    /* font-size: 80%; */
    border-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 4%;
    padding-bottom: 4%;
    text-align: center;
    background-color: #eeeeee;
    border: thin solid #aaaaaa;
    transition: 0.2s;
}
.button:hover {
    background-color: #888888;
    color: white;
}

.greenhover:hover {
    background-color: #2ca553 !important;
    color: white !important;
}

.redhover:hover {
    background-color: #ce3737 !important;
    color: white !important;
}

input[type='submit']{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 4%;
    padding-bottom: 4%;
}

.table {
    position: inherit;
    /* width: 96.125%; */
    font-weight: lighter;
    font-size: 90%;
    border-radius: 10px;
    margin-top: 2px;
    clear: both;
    overflow: auto;
}

.row, .oprow {
    position: inherit;
    /* width: 96.125%; */
    font-weight: inherit;
    font-size: inherit;
    background-color: #eeeeee;
    border: thin solid #aaaaaa;
    border-radius: inherit;
    clear: inherit;
    overflow: inherit;
}

.column, .opcolumn {
    height: 100%;
    width: 100%;
    position: relative;
    color: black;
    text-align: center;
    float: left;
    border-radius: inherit;
    padding-top: 4%;
    padding-bottom: 4%;
    transition: 0.3s;
    cursor: pointer;
}

.unselectable {
    user-select: none;
}

.three {
    width: 33.33%;
}

.opcolumn {
}

.column:hover, .opcolumn:hover{
    background-color: #bbbbbb;
    color: white;
}

.divider {
    width: 1px;
    height: 12px;
    background-color: #bbbbbb;
    float: left;
    position: relative;
    top: 50%;
    transform: translateY(50%);
}

#choices {
    text-align: center;
    padding: 5px;
}

#predictor {
    text-align: center;
}

.placeholder {
    color: #8f8f8f;
}

#settings-footer {
    color: #77abff;
    cursor: pointer;
}
