{
    "name" : "SP Project",
    "version" : "0.0.1",
    "description" : "Add a predictive text system to your favorite social media websites!",
    "permissions" : [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "tabs",
        "webNavigation",
        "storage",
        "declarativeContent",
        "unlimitedStorage"
    ],
    "background" : {
        "scripts" : [
            "js/background.js"
        ],
        "persistent" : true
    },
    "page_action" : {
        "default_popup" : "html/popup.html"
    },
    "manifest_version" : 2
}
