<!DOCTYPE HTML>
<html>
    <head>
        <title>Thank you for installing!</title>
        <link rel="stylesheet"  type="text/css" href="../css/popup.css"></link>
        <link rel="stylesheet"  type="text/css" href="../css/installed.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper" id="popup-wrap">
            <div id="title" class="unselectable">
                Thank you for installing!
            </div>

            <div class="unselectable table" id="predictor">
                <div class="row" id="choices">
                    There's just one step left to do...
                    <br>
                    Please supply a few sentences to allow the application to start taking note of the words you usually use!
                    <br>
                    <form>
                        <textarea rows="6" id="text-space" placeholder="Enter your sentences here..."></textarea>
                        <div class="button" id="submit">Begin Predicting</div>
                    </form>
                </div>
            </div>
        </div>
        <script src="../js/vital.js"></script>
        <script src="../js/populatePrefix.js"></script>
        <script src="../js/installed.js"></script>
    </body>
</html>
