<!DOCTYPE HTML>
<html>
    <head>
        <title>Prediction Keyboard</title>
        <link rel="stylesheet"  type="text/css" href="../css/popup.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper" id="popup-wrap">
            <div id="title" class="unselectable">
                TEXT ENTRY
            </div>
            <div class="input-area">
                <form>
                    <textarea rows="6" id="text-space" placeholder="Enter your sentences here..."></textarea>
                </form>
            </div>
            <div class="table" id="predictor">
                <div class="row unselectable" id="choices">
                    <span class="unselectable placeholder">Your words shall appear here.</span>
                </div>
            </div>
            <div class="unselectable table">
                <div class="oprow">
                    <div class="greenhover opcolumn" id="update-button">
                        Update Predictor
                    </div>
                    <div class="opcolumn" id="copy-button">
                        Copy to Clipboard
                    </div>
                    <div class="opcolumn" id="cast-button">
                        Cast to Text Box
                    </div>
                    <div class="redhover opcolumn" id="clear-button">
                        Clear
                    </div>
                </div>
            </div>
            <div class="unselectable table">
                <div class="oprow">
                    <div class="opcolumn" id="settings-button">
                        Open Settings
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/vital.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>
