<!DOCTYPE HTML>
<html>
    <head>
        <title>Thank you for installing!</title>        <link rel="stylesheet"  type="text/css" href="../css/installed.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    </head>
    <body>
        <div id="page">
            <div class="header">
                Thank you for installing!
            </div>

            <div class="info">
                There's just one step left to do...
                <br>
                Please supply a few sentences that you usually type.
                <br>
                This will allow the application to start learning how to type like you!
                <form>
                    <textarea rows="6" id="text-space" placeholder="Enter your sentences here..."></textarea>
                    <div class="button" id="submit">Begin Predicting</div>
                </form>
            </div>
        </div>
        <script src="../js/installed.js"></script>
    </body>
</html>
