<!DOCTYPE HTML>
<html>
    <head>
        <title>Prediction Interface</title>
    </head>
    <body>
        <div class="container" id="predictor">
            <div class="row">
                <div class="column one">
                    OPTION 1
                </div>
                <div class="divider"></div>
                <div class="column two">
                    OPTION 2
                </div>
                <div class="divider"></div>
                <div class="column three">
                    OPTION 3
                </div>
            </div>
        </div>

        <link rel="stylesheet"  type="text/css" href="../css/interface.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </body>
</html>
