<!DOCTYPE HTML>
<html>
    <head>
        <title>Prediction Keyboard</title>
        <link rel="stylesheet"  type="text/css" href="../css/popup.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper" id="popup-wrap">
            <div ID="title">
                TEXT ENTRY
            </div>
            <div class="input-area">
                <form>
                    <textarea rows="6" id="text-space" placeholder="Enter your sentences here..."></textarea>
                    <div class="greenhover button" id="copy-button">
                        Copy to Clipboard
                    </div>
                </form>
            </div>
            <div class="table" id="predictor">
                <div class="row" id="choices">
                </div>
            </div>
        <script src="../js/popup.js"></script>
    </body>
</html>
