\relax 
\citation{AIWriter}
\citation{GV2006}
\citation{UKIHSS2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{1}}
\citation{ZXLM2014}
\citation{FLD2018}
\citation{DFAG2016}
\citation{OxfordFacts}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Technologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Text Input Representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Sequence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Bag-of-Words}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Probability Matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Prefix Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Program Flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model used in implementing the predictor.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Input}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}New Predictor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The New Predictor screen with input.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Text Entry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Application Evaluation}{3}}
\citation{UsabilityGeeks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Text Entry screen with posted results based off of the input in the previous screen.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word-level prediction functionality.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Letter-level prediction functionality.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Settings screen.}}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./sayson-cs190-ieee}
\bibcite{AIWriter}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{Appendix I: Bar Graph Representation of User Responses}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User response to the statement "I think that I would like to use the application frequently."}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User response to the statement "I found the application unnecessarily complex."}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User response to the statement "I thought the application was easy to use."}}{5}}
\bibcite{GV2006}{2}
\bibcite{UKIHSS2002}{3}
\bibcite{ZXLM2014}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User response to the statement "I think that I would need the support of a technical person to be able to use this application."}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User response to the statement "I found the various functions in this application were well integrated."}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User response to the statement "I thought there was too much inconsistency in this application."}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User response to the statement "I would imagine that most people would learn to use this application very quickly."}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User response to the statement "I found the application very cumbersome to use."}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User response to the statement "I felt very confident using the application."}}{6}}
\bibcite{FLD2018}{5}
\bibcite{DFAG2016}{6}
\bibcite{OxfordFacts}{7}
\bibcite{UsabilityGeeks}{8}
\bibcite{Voicebox}{9}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces User response to the statement "I needed to learn a lot of things before I could get going with this application."}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User response to the statement "I think that the word-level prediction for the application provides me with results I expect to appear."}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User response to the statement "I think that the letter-level prediction for the application provides me with results I expect to appear."}}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{John Alvin L. Sayson}{7}}
