This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sayson-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sayson-cs190-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ZXLM2014

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            848 strings with 8204 characters,
and the built_in function-call counts, 4357 in all, are:
= -- 351
> -- 84
< -- 28
+ -- 44
- -- 14
* -- 224
:= -- 718
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 63
cite$ -- 8
duplicate$ -- 327
empty$ -- 354
format.name$ -- 19
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 49
num.names$ -- 5
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 158
swap$ -- 246
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 92
(There was 1 warning)
