\relax 
\citation{AIWriter}
\citation{GV2006}
\citation{UKIHSS2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}General Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Specific Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review of Related Literature}{1}}
\citation{ZXLM2014}
\citation{FLD2018}
\citation{DFAG2016}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Application Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Text Input Representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Sequence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Bag-of-Words}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Probability Matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}Prefix Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Application Specifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Input}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}New Predictor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The New Predictor screen with input posted.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Text Entry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Text Entry screen with posted results based off of the input in the previous screen.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Text Entry screen with more keywords.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Letter-level prediction functionality.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Settings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Settings screen.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Application Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Accessibility of the Application}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Word-level Prediction Accuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Letter-level Prediction Accuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.4}Application Robustness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.5}Overall User Experience}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.6}Overall Application Rating}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accessibility of application results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word-level prediction accuracy results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./sayson-cs190-ieee}
\bibcite{AIWriter}{1}
\bibcite{GV2006}{2}
\bibcite{UKIHSS2002}{3}
\bibcite{ZXLM2014}{4}
\bibcite{FLD2018}{5}
\bibcite{DFAG2016}{6}
\bibcite{Voicebox}{7}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Letter-level prediction accuracy results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application robustness results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall user experience results}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall application rating results}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{John Alvin L. Sayson}{5}}
