\relax 
\citation{AIWriter}
\citation{GV2006}
\citation{UKIHSS2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}General Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Specific Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review of Related Literature}{1}}
\citation{ZXLM2014}
\citation{FLD2018}
\citation{DFAG2016}
\citation{OxfordFacts}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Application Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Prediction Model Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Text Input Representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Sequence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Bag-of-Words}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model used in implementing the predictor.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Probability Matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.4}Prefix Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Application Specifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.1}Input}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.2}Processing}{2}}
\citation{UsabilityGeeks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.3}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}New Predictor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Text Entry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Settings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The New Predictor screen with input posted.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Text Entry screen with posted results based off of the input in the previous screen.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Application Evaluation}{3}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./sayson-cs190-ieee}
\bibcite{AIWriter}{1}
\bibcite{GV2006}{2}
\bibcite{UKIHSS2002}{3}
\bibcite{ZXLM2014}{4}
\bibcite{FLD2018}{5}
\bibcite{DFAG2016}{6}
\bibcite{OxfordFacts}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Text Entry screen with more keywords.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Letter-level prediction functionality.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Settings screen.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{UsabilityGeeks}{8}
\bibcite{Voicebox}{9}
\citation{*}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{John Alvin L. Sayson}{5}}
