This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sayson-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sayson-cs190-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ZXLM2014

Done.
You've used 9 entries,
            3975 wiz_defined-function locations,
            857 strings with 8625 characters,
and the built_in function-call counts, 4969 in all, are:
= -- 395
> -- 86
< -- 28
+ -- 46
- -- 14
* -- 242
:= -- 816
add.period$ -- 19
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 63
cite$ -- 10
duplicate$ -- 389
empty$ -- 424
format.name$ -- 19
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 55
num.names$ -- 5
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 381
stack$ -- 0
substring$ -- 164
swap$ -- 276
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 106
(There was 1 warning)
